# LootCrate

./: .classpath  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
LootCrate/: .project  dependency-reduced-pom.xml  pom.xml
LootCrate/doc/: .gitignore
LootCrate/doc/index-files/: .gitignore
LootCrate/doc/lootcrate/: .gitignore
LootCrate/doc/lootcrate/class-use/: .gitignore
LootCrate/doc/lootcrate/commands/: .gitignore
LootCrate/doc/lootcrate/commands/class-use/: .gitignore
LootCrate/doc/lootcrate/commands/subs/: .gitignore
LootCrate/doc/lootcrate/commands/subs/class-use/: .gitignore
LootCrate/doc/lootcrate/events/: .gitignore
LootCrate/doc/lootcrate/events/class-use/: .gitignore
LootCrate/doc/lootcrate/managers/: .gitignore
LootCrate/doc/lootcrate/managers/class-use/: .gitignore
LootCrate/doc/lootcrate/objects/: .gitignore
LootCrate/doc/lootcrate/objects/class-use/: .gitignore
LootCrate/doc/lootcrate/other/: .gitignore
LootCrate/doc/lootcrate/other/class-use/: .gitignore
LootCrate/doc/lootcrate/utils/: .gitignore
LootCrate/doc/lootcrate/utils/class-use/: .gitignore
LootCrate/doc/lootcrate/utils/interfaces/: .gitignore
LootCrate/doc/lootcrate/utils/interfaces/class-use/: .gitignore
LootCrate/src/main/java/lootcrate/: LootCrate.java
LootCrate/src/main/java/lootcrate/commands/: LootCrateCommand.java  MessageCommand.java  MetaCommand.java
LootCrate/src/main/java/lootcrate/events/: LootCrateInteractEvent.java
LootCrate/src/main/java/lootcrate/managers/: CommandManager.java  CrateManager.java  HologramManager.java  InventoryManager.java  LocationManager.java  MessageManager.java  OptionManager.java  UpdateManager.java
LootCrate/src/main/java/lootcrate/objects/: Crate.java  CrateItem.java  CrateOption.java  RandomCollection.java
LootCrate/src/main/java/lootcrate/other/: CrateOptionType.java  DataType.java  Message.java  Option.java  Permission.java  Placeholder.java
LootCrate/src/main/java/lootcrate/utils/: CommandUtils.java  InventoryUtils.java  ItemUtils.java  ObjUtils.java  PlayerUtils.java
LootCrate/src/main/resources/: config.yml  plugin.yml
doc/: .gitignore
doc/index-files/: .gitignore
doc/lootcrate/: .gitignore
doc/lootcrate/class-use/: .gitignore
doc/lootcrate/commands/: .gitignore
doc/lootcrate/commands/class-use/: .gitignore
doc/lootcrate/commands/subs/: .gitignore
doc/lootcrate/commands/subs/class-use/: .gitignore
doc/lootcrate/events/: .gitignore
doc/lootcrate/events/class-use/: .gitignore
doc/lootcrate/managers/: .gitignore
doc/lootcrate/managers/class-use/: .gitignore
doc/lootcrate/objects/: .gitignore
doc/lootcrate/objects/class-use/: .gitignore
doc/lootcrate/other/: .gitignore
doc/lootcrate/other/class-use/: .gitignore
doc/lootcrate/utils/: .gitignore
doc/lootcrate/utils/class-use/: .gitignore
doc/lootcrate/utils/interfaces/: .gitignore
doc/lootcrate/utils/interfaces/class-use/: .gitignore
java/lootcrate/commands/: LootCrateCommand.java  MessageCommand.java
java/lootcrate/commands/subs/: SubCommandLootCrateCommand.java  SubCommandLootCrateCreate.java  SubCommandLootCrateKey.java  SubCommandLootCrateReload.java  SubCommandLootCrateSet.java  SubCommandLootCrateVersion.java
java/lootcrate/events/listeners/: LootCrateInteractEvent.java
java/lootcrate/events/listeners/custom/: CrateViewListener.java
java/lootcrate/managers/: CommandManager.java  HologramManager.java  InventoryManager.java  MessageManager.java  UpdateManager.java
java/lootcrate/objects/: Crate.java  CrateItem.java  CrateKey.java  CrateOption.java  RandomCollection.java
java/lootcrate/other/: DataType.java  Message.java  Option.java
java/lootcrate/utils/: InventoryUtils.java  ItemUtils.java
java/lootcrate/utils/interfaces/: SubCommand.java
src/main/java/lootcrate/: LootCrate.java
src/main/java/lootcrate/commands/: Command.java  LootCrateCommand.java  MessageCommand.java  MetaCommand.java  SubCommand.java
src/main/java/lootcrate/commands/subs/: SubCommandLootCrateAdd.java  SubCommandLootCrateClaim.java  SubCommandLootCrateCommand.java  SubCommandLootCrateCreate.java  SubCommandLootCrateDelete.java  SubCommandLootCrateDisplayChances.java  SubCommandLootCrateGive.java  SubCommandLootCrateGui.java  SubCommandLootCrateItems.java  SubCommandLootCrateKey.java  SubCommandLootCrateList.java  SubCommandLootCrateOption.java  SubCommandLootCratePreview.java  SubCommandLootCrateReload.java  (+4 more)
src/main/java/lootcrate/converters/: Converter.java  Converters.java
src/main/java/lootcrate/enums/: AnimationStyle.java  ChatState.java  CrateAction.java  CrateOptionType.java  CustomizationOption.java  DataType.java  FileType.java  HologramPlugin.java  Message.java  Option.java  Permission.java  Placeholder.java  SortType.java  Sounds.java
src/main/java/lootcrate/gui/: AbstractAnimationFrame.java  AbstractFrame.java  AbstractNavigableFrame.java  Animation.java  Frame.java  GUIItem.java  ItemBuilder.java  Navigable.java
src/main/java/lootcrate/holograms/: Hologram.java
src/main/java/lootcrate/managers/: BasicManager.java  CacheManager.java  ChatManager.java  CommandManager.java  CooldownManager.java  CrateFileManager.java  CrateManager.java  CustomizationManager.java  FileManager.java  FrameManager.java  HologramManager.java  InventoryManager.java  KeyCacheManager.java  KeyFileManager.java  LocationManager.java  LogManager.java  Manager.java  MessageManager.java  OptionManager.java  UpdateManager.java
src/main/java/lootcrate/objects/: Cooldown.java  Crate.java  CrateItem.java  CrateKey.java  CrateOption.java  Display.java  PlayerFrameMatch.java  RandomCollection.java
src/main/java/lootcrate/other/: AnimationStyle.java  ChatState.java  CrateOptionType.java  DataType.java  Message.java  Option.java  Permission.java  Placeholder.java
src/main/java/lootcrate/utils/: ArrayUtils.java  CommandUtils.java  DebugUtils.java  InventoryUtils.java  ItemBuilder.java  ItemUtils.java  Logger.java  ObjUtils.java  PlayerUtils.java  SoundUtils.java  TabUtils.java
src/main/resources/: config.yml  plugin.yml
(+185 files in other folders)
