<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.tompkins-development.spigot</groupId>
   <artifactId>LootCrate</artifactId>
   <version>0.9.2</version>
   <name>LootCrate</name>
   <description>A plugin to add lootcrates</description>
   <pluginRepositories>
      <pluginRepository>
         <id>maven-snapshots</id>
         <url>https://repository.apache.org/content/repositories/snapshots/</url>
      </pluginRepository>
   </pluginRepositories>
   <repositories>
      <!-- This adds the Spigot Maven repository to the build -->
      <repository>
         <id>spigot-repo</id>
         <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
         <id>jitpack.io</id>
         <url>https://jitpack.io</url>
      </repository>
   </repositories>
   <dependencies>
      <!--This adds the Spigot API artifact to the build -->
      <dependency>
         <groupId>org.spigotmc</groupId>
         <artifactId>spigot-api</artifactId>
         <version>1.19-R0.1-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <type>jar</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.bstats</groupId>
         <artifactId>bstats-bukkit</artifactId>
         <version>3.0.0</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>com.github.decentsoftware-eu</groupId>
         <artifactId>decentholograms</artifactId>
         <version>2.3.1</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   <build>
      <!-- Filter only plugin.yml -->
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
               <include>plugin.yml</include>
               <include>config.yml</include>
            </includes>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
            <excludes>
               <exclude>plugin.yml</exclude>
               <exclude>config.yml</exclude>
            </excludes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>16</source>
               <target>16</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <outputDirectory>I:\MC Test Server\plugins</outputDirectory>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.3.0</version>
            <!-- Do not include the <configuration>...</configuration> part if you are using Sponge! -->
            <configuration>
               <relocations>
                  <relocation>
                     <pattern>org.bstats</pattern>
                     <!-- Replace this with your package! -->
                     <shadedPattern>lootcrate</shadedPattern>
                  </relocation>
               </relocations>
            </configuration>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>